
CREATE TABLE TB_region
(
    region_id int NOT NULL,
    nombre varchar(200) NOT NULL,
    nombre_ordinal varchar(200) NOT NULL
    CONSTRAINT PK_TB_region PRIMARY KEY (region_id)

);

INSERT INTO TB_region (region_id, nombre ,nombre_ordinal)
VALUES
	(1,'Arica y Parinacota','XV'),
	(2,'Tarapacá','I'),
	(3,'Antofagasta','II'),
	(4,'Atacama','III'),
	(5,'Coquimbo','IV'),
	(6,'Valparaiso','V'),
	(7,'Metropolitana de Santiago','RM'),
	(8,'Libertador General Bernardo O\'Higgins','VI'),
	(9,'Maule','VII'),
	(10,'Biobío','VIII'),
	(11,'La Araucanía','IX'),
	(12,'Los Ríos','XIV'),
	(13,'Los Lagos','X'),
	(14,'Aisén del General Carlos Ibáñez del Campo','XI'),
	(15,'Magallanes y de la Antártica Chilena','XII');



CREATE TABLE TB_provincia (
  provincia_id int NOT NULL,
  provincia_nombre varchar(50) NOT NULL,
  region_id int NOT NULL,
 CONSTRAINT PK_TB_provincia PRIMARY KEY (provincia_id),
    CONSTRAINT FK_TB_region_provincia FOREIGN KEY(region_id) REFERENCES TB_region(region_id)
);


INSERT INTO TB_provincia (provincia_id,provincia_nombre,region_id)
VALUES
	(1,'Arica',1),
	(2,'Parinacota',1),
	(3,'Iquique',2),
	(4,'El Tamarugal',2),
	(5,'Antofagasta',3),
	(6,'El Loa',3),
	(7,'Tocopilla',3),
	(8,'Chañaral',4),
	(9,'Copiapó',4),
	(10,'Huasco',4),
	(11,'Choapa',5),
	(12,'Elqui',5),
	(13,'Limarí',5),
	(14,'Isla de Pascua',6),
	(15,'Los Andes',6),
	(16,'Petorca',6),
	(17,'Quillota',6),
	(18,'San Antonio',6),
	(19,'San Felipe de Aconcagua',6),
	(20,'Valparaiso',6),
	(21,'Chacabuco',7),
	(22,'Cordillera',7),
	(23,'Maipo',7),
	(24,'Melipilla',7),
	(25,'Santiago',7),
	(26,'Talagante',7),
	(27,'Cachapoal',8),
	(28,'Cardenal Caro',8),
	(29,'Colchagua',8),
	(30,'Cauquenes',9),
	(31,'Curicó',9),
	(32,'Linares',9),
	(33,'Talca',9),
	(34,'Arauco',10),
	(35,'Bio Bío',10),
	(36,'Concepción',10),
	(37,'Ñuble',10),
	(38,'Cautín',11),
	(39,'Malleco',11),
	(40,'Valdivia',12),
	(41,'Ranco',12),
	(42,'Chiloé',13),
	(43,'Llanquihue',13),
	(44,'Osorno',13),
	(45,'Palena',13),
	(46,'Aisén',14),
	(47,'Capitán Prat',14),
	(48,'Coihaique',14),
	(49,'General Carrera',14),
	(50,'Antártica Chilena',15),
	(51,'Magallanes',15),
	(52,'Tierra del Fuego',15),
	(53,'Última Esperanza',15);





CREATE TABLE TB_comuna
(
   comuna_id int NOT NULL,
  comuna_nombre varchar(64) NOT NULL,
  provincia_id int NOT NULL,
    CONSTRAINT PK_TB_comuna PRIMARY KEY (comuna_id),
    CONSTRAINT FK_TB_provincia_comuna FOREIGN KEY(provincia_id) REFERENCES tb_provincia(provincia_id)
);

INSERT INTO TB_comuna (comuna_id,comuna_nombre,provincia_id)
VALUES
	(1,'Arica',1),
	(2,'Camarones',1),
	(3,'General Lagos',2),
	(4,'Putre',2),
	(5,'Alto Hospicio',3),
	(6,'Iquique',3),
	(7,'Camiña',4),
	(8,'Colchane',4),
	(9,'Huara',4),
	(10,'Pica',4),
	(11,'Pozo Almonte',4),
	(12,'Antofagasta',5),
	(13,'Mejillones',5),
	(14,'Sierra Gorda',5),
	(15,'Taltal',5),
	(16,'Calama',6),
	(17,'Ollague',6),
	(18,'San Pedro de Atacama',6),
	(19,'María Elena',7),
	(20,'Tocopilla',7),
	(21,'Chañaral',8),
	(22,'Diego de Almagro',8),
	(23,'Caldera',9),
	(24,'Copiapó',9),
	(25,'Tierra Amarilla',9),
	(26,'Alto del Carmen',10),
	(27,'Freirina',10),
	(28,'Huasco',10),
	(29,'Vallenar',10),
	(30,'Canela',11),
	(31,'Illapel',11),
	(32,'Los Vilos',11),
	(33,'Salamanca',11),
	(34,'Andacollo',12),
	(35,'Coquimbo',12),
	(36,'La Higuera',12),
	(37,'La Serena',12),
	(38,'Paihuaco',12),
	(39,'Vicuña',12),
	(40,'Combarbalá',13),
	(41,'Monte Patria',13),
	(42,'Ovalle',13),
	(43,'Punitaqui',13),
	(44,'Río Hurtado',13),
	(45,'Isla de Pascua',14),
	(46,'Calle Larga',15),
	(47,'Los Andes',15),
	(48,'Rinconada',15),
	(49,'San Esteban',15),
	(50,'La Ligua',16),
	(51,'Papudo',16),
	(52,'Petorca',16),
	(53,'Zapallar',16),
	(54,'Hijuelas',17),
	(55,'La Calera',17),
	(56,'La Cruz',17),
	(57,'Limache',17),
	(58,'Nogales',17),
	(59,'Olmué',17),
	(60,'Quillota',17),
	(61,'Algarrobo',18),
	(62,'Cartagena',18),
	(63,'El Quisco',18),
	(64,'El Tabo',18),
	(65,'San Antonio',18),
	(66,'Santo Domingo',18),
	(67,'Catemu',19),
	(68,'Llaillay',19),
	(69,'Panquehue',19),
	(70,'Putaendo',19),
	(71,'San Felipe',19),
	(72,'Santa María',19),
	(73,'Casablanca',20),
	(74,'Concón',20),
	(75,'Juan Fernández',20),
	(76,'Puchuncaví',20),
	(77,'Quilpué',20),
	(78,'Quintero',20),
	(79,'Valparaíso',20),
	(80,'Villa Alemana',20),
	(81,'Viña del Mar',20),
	(82,'Colina',21),
	(83,'Lampa',21),
	(84,'Tiltil',21),
	(85,'Pirque',22),
	(86,'Puente Alto',22),
	(87,'San José de Maipo',22),
	(88,'Buin',23),
	(89,'Calera de Tango',23),
	(90,'Paine',23),
	(91,'San Bernardo',23),
	(92,'Alhué',24),
	(93,'Curacaví',24),
	(94,'María Pinto',24),
	(95,'Melipilla',24),
	(96,'San Pedro',24),
	(97,'Cerrillos',25),
	(98,'Cerro Navia',25),
	(99,'Conchalí',25),
	(100,'El Bosque',25),
	(101,'Estación Central',25),
	(102,'Huechuraba',25),
	(103,'Independencia',25),
	(104,'La Cisterna',25),
	(105,'La Granja',25),
	(106,'La Florida',25),
	(107,'La Pintana',25),
	(108,'La Reina',25),
	(109,'Las Condes',25),
	(110,'Lo Barnechea',25),
	(111,'Lo Espejo',25),
	(112,'Lo Prado',25),
	(113,'Macul',25),
	(114,'Maipú',25),
	(115,'Ñuñoa',25),
	(116,'Pedro Aguirre Cerda',25),
	(117,'Peñalolén',25),
	(118,'Providencia',25),
	(119,'Pudahuel',25),
	(120,'Quilicura',25),
	(121,'Quinta Normal',25),
	(122,'Recoleta',25),
	(123,'Renca',25),
	(124,'San Miguel',25),
	(125,'San Joaquín',25),
	(126,'San Ramón',25),
	(127,'Santiago',25),
	(128,'Vitacura',25),
	(129,'El Monte',26),
	(130,'Isla de Maipo',26),
	(131,'Padre Hurtado',26),
	(132,'Peñaflor',26),
	(133,'Talagante',26),
	(134,'Codegua',27),
	(135,'Coínco',27),
	(136,'Coltauco',27),
	(137,'Doñihue',27),
	(138,'Graneros',27),
	(139,'Las Cabras',27),
	(140,'Machalí',27),
	(141,'Malloa',27),
	(142,'Mostazal',27),
	(143,'Olivar',27),
	(144,'Peumo',27),
	(145,'Pichidegua',27),
	(146,'Quinta de Tilcoco',27),
	(147,'Rancagua',27),
	(148,'Rengo',27),
	(149,'Requínoa',27),
	(150,'San Vicente de Tagua Tagua',27),
	(151,'La Estrella',28),
	(152,'Litueche',28),
	(153,'Marchihue',28),
	(154,'Navidad',28),
	(155,'Peredones',28),
	(156,'Pichilemu',28),
	(157,'Chépica',29),
	(158,'Chimbarongo',29),
	(159,'Lolol',29),
	(160,'Nancagua',29),
	(161,'Palmilla',29),
	(162,'Peralillo',29),
	(163,'Placilla',29),
	(164,'Pumanque',29),
	(165,'San Fernando',29),
	(166,'Santa Cruz',29),
	(167,'Cauquenes',30),
	(168,'Chanco',30),
	(169,'Pelluhue',30),
	(170,'Curicó',31),
	(171,'Hualañé',31),
	(172,'Licantén',31),
	(173,'Molina',31),
	(174,'Rauco',31),
	(175,'Romeral',31),
	(176,'Sagrada Familia',31),
	(177,'Teno',31),
	(178,'Vichuquén',31),
	(179,'Colbún',32),
	(180,'Linares',32),
	(181,'Longaví',32),
	(182,'Parral',32),
	(183,'Retiro',32),
	(184,'San Javier',32),
	(185,'Villa Alegre',32),
	(186,'Yerbas Buenas',32),
	(187,'Constitución',33),
	(188,'Curepto',33),
	(189,'Empedrado',33),
	(190,'Maule',33),
	(191,'Pelarco',33),
	(192,'Pencahue',33),
	(193,'Río Claro',33),
	(194,'San Clemente',33),
	(195,'San Rafael',33),
	(196,'Talca',33),
	(197,'Arauco',34),
	(198,'Cañete',34),
	(199,'Contulmo',34),
	(200,'Curanilahue',34),
	(201,'Lebu',34),
	(202,'Los Álamos',34),
	(203,'Tirúa',34),
	(204,'Alto Biobío',35),
	(205,'Antuco',35),
	(206,'Cabrero',35),
	(207,'Laja',35),
	(208,'Los Ángeles',35),
	(209,'Mulchén',35),
	(210,'Nacimiento',35),
	(211,'Negrete',35),
	(212,'Quilaco',35),
	(213,'Quilleco',35),
	(214,'San Rosendo',35),
	(215,'Santa Bárbara',35),
	(216,'Tucapel',35),
	(217,'Yumbel',35),
	(218,'Chiguayante',36),
	(219,'Concepción',36),
	(220,'Coronel',36),
	(221,'Florida',36),
	(222,'Hualpén',36),
	(223,'Hualqui',36),
	(224,'Lota',36),
	(225,'Penco',36),
	(226,'San Pedro de La Paz',36),
	(227,'Santa Juana',36),
	(228,'Talcahuano',36),
	(229,'Tomé',36),
	(230,'Bulnes',37),
	(231,'Chillán',37),
	(232,'Chillán Viejo',37),
	(233,'Cobquecura',37),
	(234,'Coelemu',37),
	(235,'Coihueco',37),
	(236,'El Carmen',37),
	(237,'Ninhue',37),
	(238,'Ñiquen',37),
	(239,'Pemuco',37),
	(240,'Pinto',37),
	(241,'Portezuelo',37),
	(242,'Quillón',37),
	(243,'Quirihue',37),
	(244,'Ránquil',37),
	(245,'San Carlos',37),
	(246,'San Fabián',37),
	(247,'San Ignacio',37),
	(248,'San Nicolás',37),
	(249,'Treguaco',37),
	(250,'Yungay',37),
	(251,'Carahue',38),
	(252,'Cholchol',38),
	(253,'Cunco',38),
	(254,'Curarrehue',38),
	(255,'Freire',38),
	(256,'Galvarino',38),
	(257,'Gorbea',38),
	(258,'Lautaro',38),
	(259,'Loncoche',38),
	(260,'Melipeuco',38),
	(261,'Nueva Imperial',38),
	(262,'Padre Las Casas',38),
	(263,'Perquenco',38),
	(264,'Pitrufquén',38),
	(265,'Pucón',38),
	(266,'Saavedra',38),
	(267,'Temuco',38),
	(268,'Teodoro Schmidt',38),
	(269,'Toltén',38),
	(270,'Vilcún',38),
	(271,'Villarrica',38),
	(272,'Angol',39),
	(273,'Collipulli',39),
	(274,'Curacautín',39),
	(275,'Ercilla',39),
	(276,'Lonquimay',39),
	(277,'Los Sauces',39),
	(278,'Lumaco',39),
	(279,'Purén',39),
	(280,'Renaico',39),
	(281,'Traiguén',39),
	(282,'Victoria',39),
	(283,'Corral',40),
	(284,'Lanco',40),
	(285,'Los Lagos',40),
	(286,'Máfil',40),
	(287,'Mariquina',40),
	(288,'Paillaco',40),
	(289,'Panguipulli',40),
	(290,'Valdivia',40),
	(291,'Futrono',41),
	(292,'La Unión',41),
	(293,'Lago Ranco',41),
	(294,'Río Bueno',41),
	(295,'Ancud',42),
	(296,'Castro',42),
	(297,'Chonchi',42),
	(298,'Curaco de Vélez',42),
	(299,'Dalcahue',42),
	(300,'Puqueldón',42),
	(301,'Queilén',42),
	(302,'Quemchi',42),
	(303,'Quellón',42),
	(304,'Quinchao',42),
	(305,'Calbuco',43),
	(306,'Cochamó',43),
	(307,'Fresia',43),
	(308,'Frutillar',43),
	(309,'Llanquihue',43),
	(310,'Los Muermos',43),
	(311,'Maullín',43),
	(312,'Puerto Montt',43),
	(313,'Puerto Varas',43),
	(314,'Osorno',44),
	(315,'Puero Octay',44),
	(316,'Purranque',44),
	(317,'Puyehue',44),
	(318,'Río Negro',44),
	(319,'San Juan de la Costa',44),
	(320,'San Pablo',44),
	(321,'Chaitén',45),
	(322,'Futaleufú',45),
	(323,'Hualaihué',45),
	(324,'Palena',45),
	(325,'Aisén',46),
	(326,'Cisnes',46),
	(327,'Guaitecas',46),
	(328,'Cochrane',47),
	(329,'O\'higgins',47),
	(330,'Tortel',47),
	(331,'Coihaique',48),
	(332,'Lago Verde',48),
	(333,'Chile Chico',49),
	(334,'Río Ibáñez',49),
	(335,'Antártica',50),
	(336,'Cabo de Hornos',50),
	(337,'Laguna Blanca',51),
	(338,'Punta Arenas',51),
	(339,'Río Verde',51),
	(340,'San Gregorio',51),
	(341,'Porvenir',52),
	(342,'Primavera',52),
	(343,'Timaukel',52),
	(344,'Natales',53),
	(345,'Torres del Paine',53);









CREATE TABLE TB_CATEGORIA
(
    id_categoria int IDENTITY(1,1) NOT NULL,
    nombre varchar(100) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_CATEGORIA PRIMARY KEY (id_categoria)
);


INSERT INTO TB_CATEGORIA VALUES ('Peluqueria y Estetica',1);
INSERT INTO TB_CATEGORIA VALUES ('Kinesiología',1);
INSERT INTO TB_CATEGORIA VALUES ('Fonoaudiología',1);
INSERT INTO TB_CATEGORIA VALUES ('Dentista',1);


CREATE TABLE TB_EMPRESA
(
    id_empresa int IDENTITY(1,1) NOT NULL,
    id_categoria int not null,
    comuna_id int not null,
    nombre varchar(100) NOT NULL,
    direccion varchar(200) NOT NULL,
    fono varchar(20) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_EMPRESA PRIMARY KEY (id_empresa),
    CONSTRAINT FK_TB_categoria_empresa FOREIGN KEY(id_categoria) REFERENCES TB_categoria(id_categoria),
    CONSTRAINT FK_TB_comuna_empresa FOREIGN KEY(comuna_id) REFERENCES TB_comuna(comuna_id)

);

INSERT INTO TB_EMPRESA VALUES (1,114,'Quimy','Laguna Blanca #0815',24234234,1);
INSERT INTO TB_EMPRESA VALUES (2,114,'Kinemac','Av. 3 ponientes #4444',22342234,1);


CREATE TABLE TB_CLIENTE
(
    id_cliente int IDENTITY(1,1) NOT NULL,
    id_empresa int not null,
    nombre varchar(100) NOT NULL,
    email varchar(50) NOT NULL,
    contrasena varchar(50) not null,
    fecha_nac date NOT NULL,
    fono varchar(20) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_CLIENTE PRIMARY KEY (id_cliente),
    CONSTRAINT FK_TB_cliente_empresa FOREIGN KEY(id_empresa) REFERENCES TB_empresa(id_empresa),
);

INSERT INTO TB_CLIENTE VALUES (1,'Felipe Bustos','felipe.abs01@gmail.com','123','1993-03-01',949912290,1);
INSERT INTO TB_CLIENTE VALUES (1,'Miguel Bustos','miguelbs@gmail.com','123','1999-05-06',949213230,1);
INSERT INTO TB_CLIENTE VALUES (1,'Mirjan Codoceo','mcoo@gmail.com','123','1994-01-20',2342323223,1);



CREATE TABLE TB_TIPO_PERSONA
(
    id_tipo_persona int IDENTITY(1,1) NOT NULL,
    nombre varchar(100) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_TIPO PRIMARY KEY (id_tipo_persona)
);

INSERT INTO TB_TIPO_PERSONA VALUES ('Administrador',1);
INSERT INTO TB_TIPO_PERSONA VALUES ('Usuario',1);


CREATE TABLE TB_profesion
(
    id_profesion int IDENTITY(1,1) NOT NULL,
    nombre varchar(100) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_PROFESION PRIMARY KEY (id_profesion)
);

INSERT INTO TB_profesion VALUES ('Estilista',1);
INSERT INTO TB_profesion VALUES ('Kinesiologo',1);
INSERT INTO TB_profesion VALUES ('Dentista',1);
INSERT INTO TB_profesion VALUES ('Asistente',1);
INSERT INTO TB_profesion VALUES ('Secretaría',1)


CREATE TABLE TB_TIPO_ANOTACION
(
    id_tipo_anotacion int IDENTITY(1,1) NOT NULL,
    nombre varchar(100) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_TIPO_ANOTACION PRIMARY KEY (id_tipo_anotacion)
);

INSERT INTO TB_TIPO_ANOTACION VALUES ('Suspencion',1)






CREATE TABLE TB_horario
(
    id_horario int IDENTITY(1,1) NOT NULL,
    id_empresa int not null,
    dia varchar(40) NOT NULL,
    hora_ape int NOT NULL,
    hora_cie int NOT NULL,
    fecha_cerrado varchar(40),
    cerrado bit NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_horario PRIMARY KEY (id_horario),
    CONSTRAINT FK_TB_empresa_horario FOREIGN KEY(id_empresa) REFERENCES TB_empresa(id_empresa)

);

INSERT INTO TB_horario VALUES (1,'Lunes',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Martes',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Miercoles',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Jueves',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Viernes',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Sabado',1500,2200,null,0,1);
INSERT INTO TB_horario VALUES (1,'Domingo',1500,2200,null,0,1);

INSERT INTO TB_horario VALUES (1,'Feriado',0,0,'01/01',1,1);
INSERT INTO TB_horario VALUES (1,'Feriado',0,0,'19/04',1,1);
INSERT INTO TB_horario VALUES (1,'Feriado',0,0,'20/04',1,1);
INSERT INTO TB_horario VALUES (1,'Feriado',0,0,'21/04',1,1);

CREATE TABLE TB_configuracion
(
    id_configuracion int IDENTITY(1,1) NOT NULL,
    id_empresa int not null,
    persona_reserva int NOT NULL,
    dia_horario int NOT NULL,
    min_turno int NOT NULL,
    dia_apertura varchar(40),
    hora_apertura int not null,
    hora_cierre int not null,
    hora_cliente bit NOT NULL,
    valor int not null,
    valor_mensual bit NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_configuracion PRIMARY KEY (id_configuracion),
    CONSTRAINT FK_TB_empresa_configuracion FOREIGN KEY(id_empresa) REFERENCES TB_empresa(id_empresa)
);
INSERT INTO TB_configuracion VALUES (1,1,30,15,'Lunes',0800,2200,0,200,5000,1);
INSERT INTO TB_configuracion VALUES (2,1,30,60,'Lunes',0800,2200,0,200,5000,1);




CREATE TABLE TB_boleta_empresa
(
    id_boleta_empresa int IDENTITY(1,1) NOT NULL,
    id_empresa int not null,
    fecha date NOT NULL,
    fecha_exp date NOT NULL,
    monto int NOT NULL,
    pagada bit NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_boleta_emp PRIMARY KEY (id_boleta_empresa),
    CONSTRAINT FK_TB_empresa_boletaemp FOREIGN KEY(id_empresa) REFERENCES TB_empresa(id_empresa)
);

INSERT INTO TB_boleta_empresa VALUES (1,'2019-02-28','2019-04-30',5000,1,1);
INSERT INTO TB_boleta_empresa VALUES (1,'2019-03-31','2019-05-31',5000,0,1);
INSERT INTO TB_boleta_empresa VALUES (2,'2019-03-31','2019-05-31',5000,0,1);




CREATE TABLE TB_pago_empresa
(
    id_pago_empresa int IDENTITY(1,1) NOT NULL,
    id_boleta_empresa int not null,
    fecha date NOT NULL,
    monto int NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_pago_empresa PRIMARY KEY (id_pago_empresa),
    CONSTRAINT FK_TB_boletaemp_pagoemp FOREIGN KEY(id_boleta_empresa) REFERENCES TB_boleta_empresa(id_boleta_empresa)
);


INSERT INTO TB_pago_empresa VALUES (1,'2019-03-04',5000,1);


CREATE TABLE TB_ANOTACION
(
    id_anotacion int IDENTITY(1,1) NOT NULL,
    id_cliente int not null,
    id_tipo_anotacion int not null,
    detalle varchar(500),
    fecha_ini date not null,
    fecha_fin date not null,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_ANOTACION PRIMARY KEY (id_anotacion),
    CONSTRAINT FK_TB_CLIENTE_ANOTACION FOREIGN KEY(id_cliente) REFERENCES TB_CLIENTE(id_cliente), 
    CONSTRAINT FK_TB_TIPO_ANOTACION_ANOTACION FOREIGN KEY(id_tipo_anotacion) REFERENCES TB_tipo_anotacion(id_tipo_anotacion)
);


INSERT INTO TB_ANOTACION VALUES (2,1,'cliente toma hora y no asiste','2019-04-04','2019-04-10',1);


CREATE TABLE TB_persona
(
    id_persona int IDENTITY(1,1) NOT NULL,
    id_tipo_persona int not null,
    id_profesion int not null,
    id_empresa int not null,
    nombre varchar(100) NOT NULL,
    email varchar(50) NOT NULL,
    contrasena varchar(50) not null,
    fecha_nac date NOT NULL,
    fono varchar(20) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_persona PRIMARY KEY (id_persona),
    CONSTRAINT FK_TB_tipopersona_persona FOREIGN KEY(id_tipo_persona) REFERENCES TB_tipo_persona(id_tipo_persona), 
    CONSTRAINT FK_TB_persona_profesion FOREIGN KEY(id_profesion) REFERENCES TB_profesion(id_profesion),
    CONSTRAINT FK_TB_persona_empresa FOREIGN KEY(id_empresa) REFERENCES TB_empresa(id_empresa)
);

INSERT INTO TB_persona VALUES (1,1,1,'Ximena Sepulveda','ximenasep@gmail.com','123','1971-05-05','2143212312',1);
INSERT INTO TB_persona VALUES (1,2,2,'Manuel Iturra','iturrad@gmail.com','123','1981-03-08','21421312',1);



CREATE TABLE TB_RESERVA
(
    id_reserva int IDENTITY(1,1) NOT NULL,
    id_cliente int not null,
    id_persona int not null,
    fecha date not null,
    hora_ini int not null,
    hora_fin int not null,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_reserva PRIMARY KEY (id_reserva),
    CONSTRAINT FK_TB_CLIENTE_reserva FOREIGN KEY(id_cliente) REFERENCES TB_CLIENTE(id_cliente), 
    CONSTRAINT FK_TB_persona_reserva FOREIGN KEY(id_persona) REFERENCES TB_persona(id_persona)
);

INSERT INTO TB_RESERVA VALUES (1,1,'2019-04-04',2030,2100,1);
INSERT INTO TB_RESERVA VALUES (3,1,'2019-04-04',1630,2030,1);



CREATE TABLE TB_FICHA
(
    id_ficha int IDENTITY(1,1) NOT NULL,
    id_cliente int not null,
    id_persona int not null,
    nombre varchar(200) NOT NULL,
    detalle varchar(500),
    fecha date not null,
    valor int not null,
    sesion int not null,
    sesiones int not null,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_ficha PRIMARY KEY (id_ficha),
    CONSTRAINT FK_TB_CLIENTE_ficha FOREIGN KEY(id_cliente) REFERENCES TB_CLIENTE(id_cliente), 
    CONSTRAINT FK_TB_persona_ficha FOREIGN KEY(id_persona) REFERENCES TB_persona(id_persona)

);

INSERT INTO TB_FICHA VALUES (1,1,'corte de pelo',null,'2019-04-04',4000,1,1,1);
INSERT INTO TB_FICHA VALUES (3,1,'visos color','color n 34342 tono rojo','2019-04-04',50000,1,1,1);


CREATE TABLE TB_boleta_cliente
(
    id_boleta_cliente int IDENTITY(1,1) NOT NULL,
    id_ficha int not null,
    fecha date NOT NULL,
    monto int NOT NULL,
    pagada bit NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_boleta_cliente PRIMARY KEY (id_boleta_cliente),
    CONSTRAINT FK_TB_ficha_boleta FOREIGN KEY(id_ficha) REFERENCES TB_ficha(id_ficha)
);

INSERT INTO TB_boleta_cliente VALUES (2,'2019-04-04',50000,1,1);


CREATE TABLE TB_tipo_pago
(
    id_tipo_pago int IDENTITY(1,1) NOT NULL,
    tipo varchar(50) NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_tipo_pago PRIMARY KEY (id_tipo_pago)
);


INSERT INTO TB_tipo_pago VALUES ('Efectivo',1);
INSERT INTO TB_tipo_pago VALUES ('Debito',1);
INSERT INTO TB_tipo_pago VALUES ('Credito',1);
INSERT INTO TB_tipo_pago VALUES ('Transferencia',1);

CREATE TABLE TB_pago_cliente
(
    id_pago_cliente int IDENTITY(1,1) NOT NULL,
    id_boleta_cliente int not null,
    id_tipo_pago int not null,
    fecha date NOT NULL,
    monto int NOT NULL,
    activo bit NOT NULL,
    CONSTRAINT PK_TB_pago_cliente PRIMARY KEY (id_pago_cliente),
    CONSTRAINT FK_TB_boletacli_pagocli FOREIGN KEY(id_boleta_cliente) REFERENCES TB_boleta_cliente(id_boleta_cliente),
    CONSTRAINT FK_TB_tipopago_pagocli FOREIGN KEY(id_tipo_pago) REFERENCES TB_tipo_pago(id_tipo_pago)
);


INSERT INTO TB_pago_cliente VALUES (1,4,'2019-04-04',50000,1);






//GENERACION API CORE
Scaffold-DbContext “Server=localhost\SQLEXPRESS;Database=DB_TuHoraOnline;Trusted_Connection=True;” Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
